FIREWORKS_API_KEY=
FIREWORKS_BASE_MODEL=accounts/fireworks/models/mixtral-8x22b-instruct
FIREWORKS_TOOL_MODEL=accounts/fireworks/models/firefunction-v2
FIREWORKS_API_ENDPOINT=https://api.fireworks.ai/inference/v1

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=

OPEN_WEB_UI_ENDPOINT=
OPEN_WEB_UI_API_KEY=
